<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./istyli.css">
    <title>primero projetao-css</title>
</head>

<body>

    <header>
        <a class="torres-link">home</a>
        <a class="torres-link">About</a>
        <a class="torres-link">Product</a>
        <a class="torres-link">Servise</a>
        <a class="torres-link">Contact</a>
        <button class="paulo-ttt">Login</button>
    </header>


    <main>
        <img src="./Nova pasta/Illustration 2.png" alt="we-care-lago" class="img-lobo">

        <section>

            <h1>we care</h1>
            <h2>About Your Pet</h2>
            <p>]Lorem ipsum dolor sit amet consecteturad
                cing elit aenean a justo quis mauris hendri
                pellentesque eget at ipsumuis cursusturpi.</p>
            <button class="carta-men">explore</button>

        </section>
    </main>


</body>

</html>
